/* General styling for the body */
body {
    background-color: #f4f7fa; /* Light gray background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centering the auth container */
.auth-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 40px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Styling the form box and toggles */
.form-box {
    position: relative;
}

/* Toggle buttons */
.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toggle-buttons button {
    width: 48%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.toggle-buttons button.active {
    background-color: #0056b3;
}

.toggle-buttons button:hover {
    background-color: #0056b3;
}

/* Styling the form input fields */
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border: 1px solid #007bff;
}

/* Buttons for form submission */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Error message styling */
.non_field_errors {
    color: red;
    margin-bottom: 15px;
}

/* Text links inside the form */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* Styling the headings */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Hide and show logic for forms */
.hidden-form {
    display: none;
}

.active-form {
    display: block;
}
