/* Main form container styling */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form heading styling */
.form-heading {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

/* Input and Textarea styling */
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f0f0f0;
    transition: border-color 0.3s ease;
}

/* Input and Textarea hover/focus effects */
input[type="text"]:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

/* Add Task button styling */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Back button styling */
.btn-secondary {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Error message styling */
.error-messages {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}
