/* global.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #333;
    font-weight: 700;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-weight: 500;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Button Styling */
button {
    padding: 10px 20px;
    font-size: 14px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

button:hover {
    opacity: 0.9;
}

/* Add, Edit, Delete Button Styles */
.btn-add {
    background-color: #28a745;
}

.btn-edit {
    background-color: #007bff;
}

.btn-delete {
    background-color: #dc3545;
}

/* Task Status Color Coding */
.status-pending {
    color: #ffc107; /* Yellow for Pending */
}

.status-in-progress {
    color: #17a2b8; /* Blue for In Progress */
}

.status-completed {
    color: #28a745; /* Green for Completed */
}
