<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'UserAuthentication/css/form.css' %}">
</head>
<body>
    <div>
        <form method="POST">
            {% csrf_token %}
            <h2>Create an Account</h2>  <!-- Moved inside the form -->
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
        </form>
    </div>
</body>
</html>
